[gd_scene load_steps=5 format=3 uid="uid://uke2v5i8vh83"]

[ext_resource type="Script" path="res://main/game_world/tower/tower_showcase/tower_showcase.gd" id="1_q2bne"]
[ext_resource type="PackedScene" uid="uid://7d2o02g16e5s" path="res://main/game_world/tower/t_cell/TCell.tscn" id="2_2tmbe"]
[ext_resource type="Script" path="res://main/ui/fps_label.gd" id="3_m6h4f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wi2mp"]

[node name="TowerShowcase" type="Node3D"]
script = ExtResource("1_q2bne")
tower = ExtResource("2_2tmbe")

[node name="TCell" parent="." instance=ExtResource("2_2tmbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268513, 0, -6.05188)

[node name="TCell2" parent="." instance=ExtResource("2_2tmbe")]
transform = Transform3D(-0.643429, 0, 0.765506, 0, 1, 0, -0.765506, 0, -0.643429, 0.448478, -0.349042, -5.56784)

[node name="TCell3" parent="." instance=ExtResource("2_2tmbe")]
transform = Transform3D(-0.852539, 0.15433, -0.49936, 0.0347953, 0.970051, 0.240396, 0.521505, 0.187571, -0.832376, -0.603166, -0.373886, -5.57707)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_wi2mp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.275168, 0.961396, 0, -0.961396, 0.275168, 7.40222, 10.254, 10.3286)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.343216, 0.682944, 0.644818, 0.299266, -0.571226, 0.764291, 0.890305, 0.455289, -0.00832778, 0, 0, -0.168317)

[node name="Label3D" type="Label" parent="."]
script = ExtResource("3_m6h4f")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57602)
current = true
