[gd_scene load_steps=4 format=3 uid="uid://bohe1lt16y8wa"]

[ext_resource type="Script" path="res://main/world/mouse_catcher/mouse_catcher.gd" id="1_gvknf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lduxj"]
size = Vector2(32, 32)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_otr4o"]
data = PackedVector3Array(10, 0, 7, -10, 0, 7, 10, 0, -7, -10, 0, 7, -10, 0, -7, 10, 0, -7)

[node name="MouseCatcher" type="MeshInstance3D"]
mesh = SubResource( "PlaneMesh_lduxj" )
script = ExtResource( "1_gvknf" )

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_otr4o" )
