; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"EnemyGroup",
"language": &"GDScript",
"path": "res://main/world/enemy_spawner/enemy_group/enemy_group.gd"
}, {
"base": "Node3D",
"class": &"EnemySpawner",
"language": &"GDScript",
"path": "res://main/world/enemy_spawner/enemy_spawner.gd"
}, {
"base": "Node3D",
"class": &"GameMap",
"language": &"GDScript",
"path": "res://main/world/game_map/game_map.gd"
}, {
"base": "MeshInstance3D",
"class": &"MouseCatcher",
"language": &"GDScript",
"path": "res://main/world/mouse_catcher/mouse_catcher.gd"
}, {
"base": "Resource",
"class": &"Round",
"language": &"GDScript",
"path": "res://main/world/enemy_spawner/round/round.gd"
}, {
"base": "Node3D",
"class": &"Tower",
"language": &"GDScript",
"path": "res://main/world/tower/tower.gd"
}, {
"base": "GridContainer",
"class": &"TowerGridContainer",
"language": &"GDScript",
"path": "res://main/ui/tower_grid_container.gd"
}, {
"base": "Node3D",
"class": &"TowerPlacer",
"language": &"GDScript",
"path": "res://main/world/tower_placer/tower_placer.gd"
}]
_global_script_class_icons={
"EnemyGroup": "",
"EnemySpawner": "",
"GameMap": "",
"MouseCatcher": "",
"Round": "",
"Tower": "",
"TowerGridContainer": "",
"TowerPlacer": ""
}

[application]

config/name="BioDefenders"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[gui]

fonts/dynamic_fonts/use_oversampling=false

[layer_names]

3d_physics/layer_1="Towers"

[rendering]

vulkan/rendering/back_end=1
anti_aliasing/quality/msaa=2
