; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Area3D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://main/game_world/enemy/enemy.gd"
}, {
"base": "Resource",
"class": &"EnemyGroup",
"language": &"GDScript",
"path": "res://main/game_world/group_spawner/enemy_group/enemy_group.gd"
}, {
"base": "Node3D",
"class": &"EnemySpawner",
"language": &"GDScript",
"path": "res://main/game_world/group_spawner/enemy_spawner/enemy_spawner.gd"
}, {
"base": "Node3D",
"class": &"GameMap",
"language": &"GDScript",
"path": "res://main/game_world/game_map/game_map.gd"
}, {
"base": "Node3D",
"class": &"GameWorld",
"language": &"GDScript",
"path": "res://main/game_world/game_world.gd"
}, {
"base": "Node3D",
"class": &"GroupSpawner",
"language": &"GDScript",
"path": "res://main/game_world/group_spawner/group_spawner.gd"
}, {
"base": "MeshInstance3D",
"class": &"MouseCatcher",
"language": &"GDScript",
"path": "res://main/game_world/mouse_catcher/mouse_catcher.gd"
}, {
"base": "Resource",
"class": &"Round",
"language": &"GDScript",
"path": "res://main/game_world/group_spawner/round/round.gd"
}, {
"base": "Tower",
"class": &"TCell",
"language": &"GDScript",
"path": "res://main/game_world/tower/t_cell/t_cell.gd"
}, {
"base": "Node3D",
"class": &"Tower",
"language": &"GDScript",
"path": "res://main/game_world/tower/tower.gd"
}, {
"base": "GridContainer",
"class": &"TowerGridContainer",
"language": &"GDScript",
"path": "res://main/ui/tower_grid_container.gd"
}, {
"base": "Node3D",
"class": &"TowerModel",
"language": &"GDScript",
"path": "res://main/game_world/tower/tower_model/tower_model.gd"
}, {
"base": "Node3D",
"class": &"TowerPlacer",
"language": &"GDScript",
"path": "res://main/game_world/tower_placer/tower_placer.gd"
}, {
"base": "Node3D",
"class": &"TowerShowcase",
"language": &"GDScript",
"path": "res://main/game_world/tower/tower_showcase/tower_showcase.gd"
}]
_global_script_class_icons={
"Enemy": "",
"EnemyGroup": "",
"EnemySpawner": "",
"GameMap": "",
"GameWorld": "",
"GroupSpawner": "",
"MouseCatcher": "",
"Round": "",
"TCell": "",
"Tower": "",
"TowerGridContainer": "",
"TowerModel": "",
"TowerPlacer": "",
"TowerShowcase": ""
}

[application]

config/name="BioDefenders"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"

[display]

window/size/viewport_width=1124
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

fonts/dynamic_fonts/use_oversampling=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/lossy_quality": 0.7,
"compress/mode": 3,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[layer_names]

3d_physics/layer_1="Towers"

[rendering]

vulkan/rendering/back_end=1
limits/global_shader_variables/buffer_size=800000
anti_aliasing/quality/msaa=2
