[gd_scene load_steps=7 format=3 uid="uid://xko4d3g7eyk0"]

[ext_resource type="Script" path="res://main/game_world/tower_placer/tower_placer.gd" id="3_ntu86"]
[ext_resource type="PackedScene" uid="uid://cwj7aq3qo3l5m" path="res://main/ui/overlay_ui/OverlayUI.tscn" id="4_k4sog"]
[ext_resource type="PackedScene" uid="uid://b1ipl2m4js35" path="res://main/game_world/mouse_catcher/MouseCatcher.tscn" id="4_nsaro"]
[ext_resource type="Script" path="res://main/game_world/game_world.gd" id="5_ahbuc"]
[ext_resource type="Script" path="res://main/game_world/group_spawner/group_spawner.gd" id="6_2kuun"]
[ext_resource type="PackedScene" uid="uid://dyoy2g64itdhi" path="res://main/game_world/game_map/cell_sauna/CellSauna.tscn" id="6_73xlh"]

[node name="Main" type="Node"]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enable = true

[node name="OverlayUI" parent="OverlayLayer" instance=ExtResource("4_k4sog")]

[node name="TowerGridContainer" parent="OverlayLayer/OverlayUI/HBoxContainer/TowerSelection/MarginContainer/VBoxContainer/TowerPanelContainer" index="0" node_paths=PackedStringArray("mouse_catcher", "tower_placer")]
mouse_catcher = NodePath("../../../../../../../../World/MouseCatcher")
tower_placer = NodePath("../../../../../../../../World/TowerPlacer")

[node name="World" type="Node3D" parent="."]
script = ExtResource("5_ahbuc")

[node name="CellSauna" parent="World" instance=ExtResource("6_73xlh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/CellSauna"]
transform = Transform3D(-0.762668, -0.560136, 0.323395, 0, 0.5, 0.866026, -0.64679, 0.66049, -0.381334, 0, 0.825264, 0)

[node name="TowerPlacer" type="Node3D" parent="World" node_paths=PackedStringArray("mouse_catcher")]
script = ExtResource("3_ntu86")
mouse_catcher = NodePath("../MouseCatcher")
tower_file_paths = ["res://main/game_world/tower/t_cell/TCell.tscn"]

[node name="GroupSpawner" type="Node3D" parent="World"]
script = ExtResource("6_2kuun")
round_folder_path = "res://main/game_world/group_spawner/round/"
name_enemy_path_map = {
"blue": "res://main/game_world/enemy/blue_bacteria/BlueBacteria.tscn",
"green": "res://main/game_world/enemy/green_bacteria/GreenBacteria.tscn",
"purple": "res://main/game_world/enemy/purple_bacteria/PurpleBacteria.tscn",
"red": "res://main/game_world/enemy/red_bacteria/RedBacteria.tscn"
}

[node name="GroupSpawnTimer" type="Timer" parent="World/GroupSpawner"]

[node name="MouseCatcher" parent="World" instance=ExtResource("4_nsaro")]
camera_path = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.224, 22, 0)
current = true
fov = 32.0
size = 12.5
near = 5.0

[editable path="OverlayLayer/OverlayUI"]
