[gd_scene load_steps=5 format=3 uid="uid://cac2mjkpfee8r"]

[ext_resource type="PackedScene" uid="uid://br7mryoxej02b" path="res://main/tower/Tower.tscn" id="1_ll8vl"]
[ext_resource type="PackedScene" uid="uid://dio0r837x5ac6" path="res://main/tower/b_cell/BCellModel.tscn" id="2_rnkgi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_71fpj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gj8wi"]

[node name="BCell" instance=ExtResource( "1_ll8vl" )]
base_range = 3.0

[node name="CollisionShape3D" parent="PlacementArea" index="0"]
shape = SubResource( "SphereShape3D_71fpj" )

[node name="IndicatorMesh" parent="TargetingArea" index="0"]
visible = false

[node name="CollisionShape3D" parent="TargetingArea" index="1"]
shape = SubResource( "SphereShape3D_gj8wi" )

[node name="BCellModel" parent="." index="2" instance=ExtResource( "2_rnkgi" )]
