[gd_scene load_steps=3 format=3 uid="uid://cac2mjkpfee8r"]

[ext_resource type="PackedScene" uid="uid://br7mryoxej02b" path="res://main/tower/Tower.tscn" id="1_ll8vl"]
[ext_resource type="PackedScene" uid="uid://dio0r837x5ac6" path="res://main/tower/b_cell/BCellModel.tscn" id="2_rnkgi"]

[node name="BCell" instance=ExtResource( "1_ll8vl" )]

[node name="BCellRawModel" parent="." index="0" instance=ExtResource( "2_rnkgi" )]
