[gd_scene load_steps=5 format=3 uid="uid://blnldxupqfi3l"]

[ext_resource type="PackedScene" uid="uid://c0vygjkbw3w5m" path="res://main/game_world/tower/b_cell/BCellRawModel.glb" id="1_yuo5k"]
[ext_resource type="Material" uid="uid://b4eyck6ut4rs4" path="res://main/shader/gradient_material.tres" id="2_kmnrf"]
[ext_resource type="Material" uid="uid://ca4w2o4bsidpi" path="res://main/shader/gradient_priority_material.tres" id="3_57n5n"]
[ext_resource type="Material" uid="uid://m36hgh0wc6tf" path="res://main/shader/outline_material.tres" id="4_7q6bk"]

[node name="BCellModel" instance=ExtResource( "1_yuo5k" )]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Icosphere" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource( "2_kmnrf" )
shader_params/albedo_first = Color(0.317647, 0.921569, 1, 1)
shader_params/albedo_second = Color(0.32549, 0.537255, 1, 1)

[node name="Icosphere001" parent="Armature/Skeleton3D" index="1"]
material_override = ExtResource( "3_57n5n" )
shader_params/albedo_first = Color(0.333333, 0.494118, 0.94902, 1)
shader_params/albedo_second = Color(0.223529, 0.141176, 0.772549, 1)

[node name="Icosphere002" parent="Armature/Skeleton3D" index="2"]
material_override = ExtResource( "4_7q6bk" )
shader_params/color = Color(0.0823529, 0.0745098, 0.164706, 1)
