[gd_scene load_steps=10 format=3 uid="uid://di61qn6c0iwxe"]

[ext_resource type="PackedScene" uid="uid://cp5w2wsir6u8w" path="res://main/game_world/enemy/Enemy.tscn" id="1_xmv5h"]
[ext_resource type="PackedScene" uid="uid://dhsb1eajvjiw6" path="res://main/game_world/enemy/purple_bacteria/PurpleBacteria.tscn" id="2_g5pc2"]
[ext_resource type="Texture2D" uid="uid://brycop7nwc5uo" path="res://main/game_world/enemy/red_bacteria/red_bacteria.png" id="3_liabi"]
[ext_resource type="Shader" path="res://main/shader/dissolve.gdshader" id="3_vc472"]

[sub_resource type="Gradient" id="Gradient_k4751"]
offsets = PackedFloat32Array(0.0133333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1.5, 1.5, 1.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8aoee"]
gradient = SubResource("Gradient_k4751")
fill_to = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1fxi"]
fractal_octaves = 2

[sub_resource type="NoiseTexture" id="NoiseTexture_n03cg"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_b1fxi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npbf7"]
render_priority = 0
shader = ExtResource("3_vc472")
shader_param/burn_ramp = SubResource("GradientTexture2D_8aoee")
shader_param/burn_size = 0.804
shader_param/noise_tex = SubResource("NoiseTexture_n03cg")
shader_param/texure = ExtResource("3_liabi")

[node name="RedBacteria" instance=ExtResource("1_xmv5h")]
move_speed = 1.65
spawn_scenes = [ExtResource("2_g5pc2"), ExtResource("2_g5pc2"), ExtResource("2_g5pc2")]
spawn_offset_max = 0.325

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.632814, 0, 0.0956402, 0, 0.64, 0, -0.0956402, 0, 0.632814, 0, 0, 0)
material_override = SubResource("ShaderMaterial_npbf7")
