[gd_scene load_steps=4 format=3 uid="uid://cpl34u0wfnyj4"]

[ext_resource type="PackedScene" uid="uid://cp5w2wsir6u8w" path="res://main/game_world/enemy/Enemy.tscn" id="1_cnqw2"]
[ext_resource type="Texture2D" uid="uid://j5nelmi83bqe" path="res://main/game_world/enemy/blue_bacteria/blue_bacteria.png" id="2_hi5sv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdbxl"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_hi5sv")
texture_filter = 0

[node name="BlueBacteria" instance=ExtResource("1_cnqw2")]

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.649487, 0, 0.0258086, 0, 0.65, 0, -0.0258086, 0, 0.649487, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cdbxl")
