[gd_scene load_steps=10 format=3 uid="uid://cpl34u0wfnyj4"]

[ext_resource type="PackedScene" uid="uid://cp5w2wsir6u8w" path="res://main/game_world/enemy/Enemy.tscn" id="1_cnqw2"]
[ext_resource type="Texture2D" uid="uid://j5nelmi83bqe" path="res://main/game_world/enemy/blue_bacteria/blue_bacteria.png" id="2_hi5sv"]
[ext_resource type="PackedScene" uid="uid://nyotqw6e8blf" path="res://main/game_world/enemy/green_bacteria/GreenBacteria.tscn" id="2_rbyvl"]
[ext_resource type="Shader" path="res://main/shader/dissolve.gdshader" id="3_8vips"]

[sub_resource type="Gradient" id="Gradient_k4751"]
colors = PackedColorArray(0, 0, 0, 0, 1.5, 1.5, 1.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8aoee"]
gradient = SubResource("Gradient_k4751")
fill_to = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1fxi"]
fractal_octaves = 2

[sub_resource type="NoiseTexture" id="NoiseTexture_n03cg"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_b1fxi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmq5n"]
render_priority = 0
shader = ExtResource("3_8vips")
shader_param/burn_ramp = SubResource("GradientTexture2D_8aoee")
shader_param/burn_size = 0.804
shader_param/noise_tex = SubResource("NoiseTexture_n03cg")
shader_param/texure = ExtResource("2_hi5sv")

[node name="BlueBacteria" instance=ExtResource("1_cnqw2")]
move_speed = 1.25
spawn_scenes = [ExtResource("2_rbyvl"), ExtResource("2_rbyvl")]

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.489614, 0, 0.0194557, 0, 0.49, 0, -0.0194557, 0, 0.489614, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jmq5n")
